# SimpleExpressionEngine

./: SimpleExpressionEngine.sln
SimpleExpressionEngine/: SimpleExpressionEngine.csproj
SimpleExpressionEngine/Properties/: AssemblyInfo.cs
SimpleExpressionEngine/source/: API.cs  Contexts.cs  Nodes.cs  Parser.cs  Tokenizer.cs
SimpleExpressionEngine/source/Nodes/: NodeBinary.cs  NodeFunctionCall.cs  NodeNumber.cs  NodeUnary.cs  NodeVariable.cs
UnitTests/: MathParserTests.cs  UnitTests.csproj
