<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>SimpleExpressionEngine</AssemblyTitle>
    <Product>SimpleExpressionEngine</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
        <HintPath>$(VINTAGE_STORY)\Lib\0Harmony.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryAPI">
        <HintPath>$(VINTAGE_STORY)\VintagestoryAPI.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
        <HintPath>$(VINTAGE_STORY)\VintagestoryLib.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
        <HintPath>$(VINTAGE_STORY)\Mods\VSCreativeMod.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
        <HintPath>$(VINTAGE_STORY)\Mods\VSEssentials.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
        <HintPath>$(VINTAGE_STORY)\Mods\VSSurvivalMod.dll</HintPath>
        <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>